{
  "name": "modbus-tcp-module-interface",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "build": "node build.mjs",
    "install:dev": "node build.mjs --install-dev"
  },
  "devDependencies": {
    "esbuild": "^0.25.2"
  }
}
