{
  "id": "modbus_tcp_client",
  "name": "Modbus TCP Client Plugin",
  "version": "0.7.0",
  "engine_plugins_api_version": 2,
  "interface_plugins_api_version": 1,
  "contains_engine_plugin": true,
  "contains_interface_plugin": true
}
